# classloading-poc

./: build.gradle  settings.gradle
core-runner/: build.gradle
core-runner/src/main/java/org/openrepose/poc/corerunner/: CoreRunner.java  CoreRunnerOld.java
core-runner/src/main/scala/org/openrepose/poc/corerunner/: CoreRunner.scala
core-runner/src/test/java/org/openrepose/poc/corerunner/: CoreRunnerTest.java
core-service/core-service-api/src/main/java/org/openrepose/poc/coreservice/: CoreService.java
core-service/core-service-impl/: build.gradle
core-service/core-service-impl/src/main/java/org/openrepose/poc/coreservice/: CoreServiceImpl.java
left-service/left-service-api/src/main/java/org/openrepose/poc/leftservice/: LeftService.java
left-service/left-service-ear/: build.gradle
left-service/left-service-impl/: build.gradle
left-service/left-service-impl/src/main/java/org/openrepose/poc/leftservice/: LeftServiceImpl.java
right-service/right-service-api/src/main/java/org/openrepose/poc/farrightservice/: FarRightService.java
right-service/right-service-api/src/main/java/org/openrepose/poc/rightservice/: RightService.java
right-service/right-service-ear/: build.gradle
right-service/right-service-impl/: build.gradle
right-service/right-service-impl/src/main/java/org/openrepose/poc/farrightservice/: FarRightServiceImpl.java
right-service/right-service-impl/src/main/java/org/openrepose/poc/rightservice/: RightServiceImpl.java
top-service/top-service-api/src/main/java/org/openrepose/poc/topservice/: TopService.java
top-service/top-service-impl/: build.gradle
top-service/top-service-impl/src/main/java/org/openrepose/poc/topservice/: TopServiceImpl.java
