org.openrepose.services.node.right.package=org.openrepose.poc.rightservice
org.openrepose.services.node.right.uses=core,left
org.openrepose.services.node.far-right.package=org.openrepose.poc.farrightservice
